UseCanonicalName Off
DocumentRoot /usr/share/websvn
ExpiresActive On
DirectoryIndex wsvn.php
AccessFileName .htaccess

<Directory "/usr/share/websvn">
  DirectoryIndex wsvn
  Options Indexes FollowSymLinks MultiViews
  MultiViewsMatch Any
  Order allow,deny
  Allow from all
  <IfModule mod_php4.c>
    php_flag magic_quotes_gpc Off
    php_flag track_vars On
  </IfModule>
</Directory>

<Location />
  AuthName "SVN"
  AuthType Basic
  AuthUserFile /svn/svn.htpasswd
  require valid-user
</Location>

# Caching for SVN
<Directory "/templates/">
  Options FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  Allow from all
  ExpiresDefault "now plus 1 year" 
  #<FilesMatch "\.(gif|jpg|png|js|css)$">
  #   Expires: "now + 31536000000"
  #</FilesMatch>
</Directory>

